VOLUME_DB_PATH=
VOLUME_WWW_PATH=

# ==== database config ====
MARIADB_HOST=
MARIADB_DATABASE=
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci

# ==== database credentials ====
MARIADB_ROOT_PASSWORD=
MARIADB_USER=
MARIADB_USER_PASS=

# ==== WP meta ====
WP_DOMAIN=
WP_TITLE=

# ==== wordpress credentials ====

WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_ADMIN_PASSWORD=

WP_USER=
WP_EMAIL=
WP_PASSWORD=

# ==== WP unique keys ====

WP_AUTH_KEY=
WP_SECURE_AUTH_KEY=
WP_LOGGED_IN_KEY=
WP_NONCE_KEY=
WP_AUTH_SALT=
WP_SECURE_AUTH_SALT=
WP_LOGGED_IN_SALT=
WP_NONCE_SALT=
