# MYSQL CREDENTIALS

VOLUME_DB_PATH=/home/freemanc14/data/database
VOLUME_WWW_PATH=/home/freemanc14/data/www

MARIADB_DATABASE=inception
MARIADB_ROOT_PASSWORD="morpheus"
MARIADB_USER=shodam
MARIADB_USER_PASS=omnissiah
