VOLUME_DB_PATH=/home/freemanc14/data/database
VOLUME_WWW_PATH=/home/freemanc14/data/www

# ==== database config ====
MARIADB_HOST=mariadb
MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci

# ==== database credentials ====
MARIADB_ROOT_PASSWORD=morpheus
MARIADB_USER=shodam
MARIADB_USER_PASS=omnissiah

# ==== WP meta ====
WP_DOMAIN=lfarias-.42.fr
WP_TITLE=inception

# ==== wordpress credentials ====

WP_ADMIN_USER=gordonFreeman
WP_ADMIN_EMAIL=hl3@black.mesa
WP_ADMIN_PASSWORD=neverever_wp

WP_USER=lfarias-
WP_EMAIL=lfarias-@student.42.rio
WP_PASSWORD=lfarias-inception

# ==== WP unique keys ====

WP_AUTH_KEY='oMpum5c4?:DydesDN`x]C5pP^+EO^D.W}ot]E0OnWn/q9$;VBtX(x/9+Ed8tc*!3'
WP_SECURE_AUTH_KEY='bsqAUc=4)>wW2Vjplk[}F$b)BK|7m/hLbJ_Q#v*];)oqo<~;}96}:yp<Q}qCE!1?'
WP_LOGGED_IN_KEY='BtjzH-^nTpcrNkM`wkwyQWYV6~4d)@L`VQfs0/4wR>gM]ORz1apLx}]}0$Z }h4g'
WP_NONCE_KEY='AllY_Ij$SPQ_YeBY+W8ry+dp5JIjtlI0xkWn@qDeimoQd*S(N.1^(s,X+(c0plII'
WP_AUTH_SALT='xu|9gi,Eq;-9pbAiW)Ju7W-W-zVE1%7<k*`@H4ApUH}7yqu-&Zg:ykm=YrF^D07!'
WP_SECURE_AUTH_SALT='mo%$.xaFGW!A-+:PGFxr^n B)9Bo3V+A+H2jK[qi}jHa]fD&s,[(/D<F?!FThtqg'
WP_LOGGED_IN_SALT='|EZl&R0_e+y}I9ZfZ.#d!Z|| (};ZNhE}D+<ag=Rep$c6_wU-:3K2]wBr[Z?>v%E'
WP_NONCE_SALT='lIL!oM%-P>XCwVS;SY|e`Pa@,H+M@!?WNCZ`Zolj>E^:CXC5sc@N;FqBnE(K}+Fx'
